* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;

    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
}

.etch-a-sketch {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: red;
    border-radius: 20px;
}

.controls {
    width: 100%;
    position: relative;
    padding-block: 1rem;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 4rem;
}

.--controls-left {
    display: flex;
    justify-content: right;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.color-picker-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#color-picker {
    background-color: white;
    padding: 0;
    border: none;
}

#color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 10px;
}

.controls label {
    font-weight: bold;
    color: white;
}

.controls input[type="button"] {
    text-align: center;
    border: 3px solid darkgoldenrod;
    border-radius: 16px;
    padding: 0.5rem 1rem;

    font-weight: 600;
    color: darkgoldenrod;
    background-color: yellow;
}

.grid-container {
    display: grid;
    width: 80vw;
    max-width: 1000px;

    height: 40vw;
    max-height: 500px;

    background-color: gray;
    gap: 0.1rem;

    margin-inline: 2rem;
}

.square {
    background-color: rgb(255, 255, 255);
    user-select: none;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-block: 1rem;
    width: 8rem;
}
